example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/api_key_spec.rb[1:1:1]                | passed | 0.00469 seconds |
./spec/models/api_key_spec.rb[1:2:1]                | passed | 0.00603 seconds |
./spec/models/email_log_spec.rb[1:1:1]              | passed | 0.00102 seconds |
./spec/models/email_log_spec.rb[1:1:2]              | passed | 0.00128 seconds |
./spec/models/email_log_spec.rb[1:2:1]              | passed | 0.02543 seconds |
./spec/requests/batches_spec.rb[1:1:1]              | passed | 0.16795 seconds |
./spec/requests/batches_spec.rb[1:1:2]              | passed | 0.00949 seconds |
./spec/requests/batches_spec.rb[1:1:3]              | passed | 0.41194 seconds |
./spec/requests/batches_spec.rb[1:1:4]              | passed | 0.0139 seconds  |
./spec/requests/dashboard_spec.rb[1:1:1:1]          | passed | 0.00795 seconds |
./spec/requests/dashboard_spec.rb[1:1:2:1]          | passed | 0.00687 seconds |
./spec/requests/dashboard_spec.rb[1:1:2:2]          | passed | 0.00626 seconds |
./spec/requests/dashboard_spec.rb[1:1:3:1]          | failed | 0.00638 seconds |
./spec/requests/dashboard_spec.rb[1:2:1:1]          | passed | 0.0321 seconds  |
./spec/requests/dashboard_spec.rb[1:2:2:1]          | failed | 0.00703 seconds |
./spec/requests/emails_spec.rb[1:1:1]               | passed | 0.02774 seconds |
./spec/requests/emails_spec.rb[1:1:2]               | passed | 0.01025 seconds |
./spec/requests/emails_spec.rb[1:1:3]               | passed | 0.00959 seconds |
./spec/requests/health_spec.rb[1:1:1]               | passed | 0.0079 seconds  |
./spec/requests/rate_limiting_spec.rb[1:1:1]        | failed | 0.09873 seconds |
./spec/requests/rate_limiting_spec.rb[1:1:2]        | failed | 0.10082 seconds |
./spec/requests/rate_limiting_spec.rb[1:1:3]        | passed | 0.14973 seconds |
./spec/requests/rate_limiting_spec.rb[1:2:1]        | failed | 0.00896 seconds |
./spec/requests/rate_limiting_spec.rb[1:3:1]        | passed | 1.26 seconds    |
./spec/requests/rate_limiting_spec.rb[1:4:1]        | passed | 0.0648 seconds  |
./spec/requests/webhooks_spec.rb[1:1:1:1]           | failed | 0.04407 seconds |
./spec/requests/webhooks_spec.rb[1:1:1:2]           | failed | 0.06229 seconds |
./spec/requests/webhooks_spec.rb[1:1:1:3]           | failed | 0.09903 seconds |
./spec/requests/webhooks_spec.rb[1:1:2:1]           | passed | 0.04847 seconds |
./spec/requests/webhooks_spec.rb[1:1:2:2]           | passed | 0.03851 seconds |
./spec/requests/webhooks_spec.rb[1:1:2:3]           | passed | 0.04953 seconds |
./spec/requests/webhooks_spec.rb[1:1:2:4]           | passed | 0.04187 seconds |
./spec/requests/webhooks_spec.rb[1:1:2:5]           | passed | 0.10725 seconds |
./spec/requests/webhooks_spec.rb[1:1:3:1]           | passed | 0.09649 seconds |
./spec/requests/webhooks_spec.rb[1:1:4:1]           | passed | 0.06156 seconds |
./spec/requests/webhooks_spec.rb[1:1:5:1]           | passed | 0.1477 seconds  |
./spec/services/message_id_generator_spec.rb[1:1:1] | passed | 0.00114 seconds |
./spec/services/message_id_generator_spec.rb[1:1:2] | passed | 0.00528 seconds |
