# ===========================================
# POSTAL MAIL SERVER
# Configuration Template
# ===========================================
#
# This is a template file. Copy it to postal.yml and replace
# the ${VARIABLE} placeholders with actual values.
#
# Alternatively, use the rake task to generate postal.yml:
#   rake config:generate_postal_config
#
# ===========================================

general:
  use_ip_pools: false

web:
  host: ${DOMAIN}
  protocol: https

main_db:
  host: mariadb
  port: 3306
  username: postal
  password: ${MARIADB_PASSWORD}
  database: postal
  pool_size: 5

message_db:
  host: mariadb
  port: 3306
  username: postal
  password: ${MARIADB_PASSWORD}
  prefix: postal

rabbitmq:
  host: rabbitmq
  port: 5672
  username: postal
  password: ${RABBITMQ_PASSWORD}
  vhost: postal

smtp_server:
  port: 25
  log_connect: true
  proxy_protocol: false
  ssl_mode: starttls
  max_message_size: 14680064

dns:
  mx_records:
    - ${DOMAIN}
  smtp_server_hostname: ${DOMAIN}
  return_path: rp.${DOMAIN}
  route_domain: routes.${DOMAIN}
  track_domain: ${DOMAIN}
  dkim_identifier: postal
  check_ptr: false

logging:
  rails_log: true
  log_level: info

rails:
  secret_key: ${POSTAL_SIGNING_KEY}
  environment: production

smtp_client:
  open_timeout: 30
  read_timeout: 60
  helo_hostname: ${DOMAIN}

web_server:
  bind_address: 0.0.0.0
  port: 5000
